# hfo-with-different-spas

./: .cursorrules  .env.sample  .gitignore  README.md  docker-compose.yml  index.html
angular-orders/: README.md  angular.json  package-lock.json  package.json
angular-orders/src/: index.html  main.ts
angular-orders/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  create-order.component.ts  orders.component.ts  otel-instrumentation.ts
backend-nodejs-express/: logger.js  package-lock.json  package.json  server.js  tracing.js
backend-spring-boot/: Dockerfile  pom.xml
backend-spring-boot/src/main/java/com/example/orders/: Order.java  OrderController.java  OrderRepository.java  OrdersApplication.java  SwaggerConfig.java
backend-spring-boot/src/main/resources/: application.properties
backend-spring-boot/src/test/java/com/example/orders/: OrdersApiTest.java
frontend-vue3/: index.html  package-lock.json  package.json
frontend-vue3/src/: App.vue  main.js  otel-instrumentation.js  router.js
frontend-vue3/src/store/: index.js
frontend-vue3/src/views/: CreateOrder.vue  OrderList.vue
otel-collector/: otel-collector-config.yaml
